server {
        # SSL configuration

        listen 443 ssl http2 default_server;
        # listen [::]:443 ssl http2 default_server;
        client_max_body_size 10M;

        ssl_certificate "/etc/letsencrypt/live/test.liboo.kr/fullchain.pem";
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate_key "/etc/letsencrypt/live/test.liboo.kr/privkey.pem";
        ssl_dhparam "/etc/nginx/ssl/dhparams.pem";
        add_header Strict-Transport-Security "max-age=31536000";
        server_name test.liboo.kr;

        root /usr/share/nginx/html;
        index index.html;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
                expires 30d;
                add_header Cache-Control "public, no-transform";
        }

        location /chat/ {
                proxy_pass http://backend-chat-server:4000; # NestJS Socket.IO 서버
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;

                # 클라이언트 IP 전달 (선택 사항)
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # WebSocket timeout 설정
                proxy_read_timeout 60s;
                proxy_send_timeout 60s;

                # /chat 경로를 /socket.io로 리매핑
                rewrite ^/chat(/.*)$ /socket.io$1 break;
            }
}
